JWT_SECRET = mytokenkey
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
CLIENT_ID=424363017322-smvkkrecf8cgs9h943cn7bpmm5pm44fk.apps.googleusercontent.com
CLIENT_SECRET=UedqL-_Ka33ySGWQChrQQdXH
JWT_SECPASS = my